<!DOCTYPE html>
<html>
<head>
  <title>Sécurité Globale, de quel droit ?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="https://cdn.vuetifyjs.com/images/logos/favicon.ico">
  <link href="css/app.css" rel="stylesheet">
</head>
<body>
<div id="app">
 <div v-cloak>
  <v-app>

    <v-main>
      <section id="hero">
        <v-row no-gutters>
          <v-img
            :min-height="'calc(100vh - ' + $vuetify.application.top + 'px)'"
            src="https://files.parisson.com/LSG/img/VueDeParis00016.jpg"
          >
            <v-theme-provider dark>
              <v-container fill-height>
                <v-row
                  align="center"
                  class="white--text mx-auto"
                  justify="center"
                >
                  <v-col
                    class="white--text text-center"
                    cols="12"
                    tag="h1"
                  >
                    <span
                    :class="[$vuetify.breakpoint.smAndDown ? 'headline' : 'display-1']"
                      class="font-weight-medium"
                    >
                      AGITI Films
                      <br>
                      <span class="headline">présente</span>
                    </span>
                  </v-col>
                </v-row>
                <v-row
                  align="center"
                  class="white--text mx-auto"
                  justify="center"
                >
                  <v-col
                    class="white--text text-center"
                    cols="12"
                    tag="h1"
                  >
                    <span
                    :class="[$vuetify.breakpoint.smAndDown ? 'display-3' : 'display-4']"
                      class="font-weight-medium text-uppercase"
                    >
                      Sécurité Globale,
                      <br>
                      De quel droit ?
                    </span>
                  </v-col>
                </v-row>
                <v-row
                  align="center"
                  class="white--text mx-auto"
                  justify="center"
                >
                  <v-col
                    class="white--text text-center"
                    cols="12"
                    tag="h1"
                  >    <span
                      :class="[$vuetify.breakpoint.smAndDown ? 'headline': 'display-1']"
                      class="font-weight-medium"
                    >
                      <span class="headline">Un film réalisé par</span>
                      <br>
                      <b>Karine Parrot</b> <span class="headline">et</span> <b>Stéphane Elmadjian</b>
                    </span>

                    <br><br>

                    <v-btn
                    class="align-self-end"
                    fab
                    outlined
                    @click="$vuetify.goTo('#about-me')"
                    >
                    <v-icon>mdi-chevron-double-down</v-icon>
                  </v-btn>
                  </v-col>
                </v-row>


              </v-container>
            </v-theme-provider>
          </v-img>
        </v-row>
      </section>

      <section id="about-me">
        <div class="py-6"></div>

        <v-container class="text-center">
          <h2 class="display-2 font-weight-bold mb-3">Sept juristes décryptent la loi Sécurité Globale</h2>

          <v-responsive
            class="mx-auto mb-8"
            width="56"
          >
            <v-divider class="mb-1"></v-divider>
            <v-divider></v-divider>
          </v-responsive>

          <v-responsive
            class="mx-auto title font-weight-light mb-8 text-md-left"
            max-width="960"
          >

            <p><span class="font-weight-black">Novembre 2020</span>. L’état d’urgence sanitaire est en vigueur. La population française est confinée, nul ne peut sortir de chez soi, sauf dans quelques cas « dérogatoires » et moyennant une attestation. C’est précisément ce moment hors du commun que le gouvernement choisit pour faire adopter – suivant la procédure d’urgence – une loi sur « la sécurité globale » qui vient accroître les dispositifs de contrôle et de surveillance.</p>

            <p>Que signifie cette idée de « sécurité globale » et d’où vient-elle ? Quels sont les nouveaux systèmes de surveillance envisagés ? Qu’est-ce que le continuum de sécurité ? Que révèle le processus parlementaire d’adoption de la loi ? Pourquoi la liberté d’opinion est-elle menacée ?</p>

      		  <p>Ce film croise les points de vue de sept universitaires, chercheuses et chercheurs en droit, spécialistes du droit pénal, de politique criminelle, des données personnelles et de l’espace public. Interrogées sur cette proposition de loi « Sécurité globale », ils et elles décryptent les dispositifs techno-policiers prévus par le texte et, au-delà, le projet politique qu’il recèle.</p/>
          </v-responsive>

          <div></div>

        </v-container>

        <div class="py-0"></div>
      </section>

<!--
      <section
        id="features"
        class="grey lighten-3"
        >
        <div class="py-6"></div>

        <v-container class="text-center">

          <v-responsive
            class="mx-auto mb-12"
            width="56"
            >
            <v-divider class="mb-1"></v-divider>

            <v-divider></v-divider>
          </v-responsive>

          <v-row>
            <v-col
              v-for="({ img, title, text }, i) in features"
              :key="i"
              cols="12"
              md="4"
              >
              <v-card
                class="py-9 px-4 elevation-5"
                color="grey lighten-5"
                flat
              >
                <v-theme-provider dark>
                  <div>
                  <v-img
		                :src="img"
		                class="mb-4"
		                max-width="100%"
		              ></v-img>
                    </v-avatar>
                  </div>
                </v-theme-provider>

                <v-card-title
                  class="justify-center font-weight-black text-uppercase"
                  v-text="title"
                ></v-card-title>

                <v-card-text
                  class="subtitle-1"
                  v-text="text"
                >
                </v-card-text>
              </v-card>
            </v-col>
          </v-row>
        </v-container>

        <div class="py-12"></div>
      </section>
 -->


      <section id="stats">
        <v-parallax
          :height="$vuetify.breakpoint.smAndDown ? 900 : 900"
          src="https://files.parisson.com/LSG/img/VilleLSG00027_2-dk.jpg"
        >
          <v-container>

           <h2 class="display-2 font-weight-bold mb-3 text-center">Le film</h2>

          <v-responsive
            class="mx-auto mb-8"
            width="56"
          >
            <v-divider class="mb-1"></v-divider>
            <v-divider></v-divider>
          </v-responsive>

           <div class="video-container">
              <iframe src="https://player.vimeo.com/video/826396688" width="100%" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
              allowfullscreen></iframe>
            </div>

<!--
              <v-row class="mx-auto">
              <v-col class="white--text"
                v-for="[value, title] of stats"
                :key="title"
                cols="12"
                md="12"
              >
                <div class="text-center">
                  <div
                    class="display-3 font-weight-black mb-4"
                    v-text="value"
                  ></div>
                  <br>
                  <div
                    class="display-3 font-weight-black"
                    v-text="title"
                  ></div>
                  <br>
                </div>
              </v-col>
            </v-row>
 -->
          </v-container>
        </v-parallax>
      </section>


      <section id="podcast">
        <div class="py-6"></div>

        <v-container class="text-center">
          <h2 class="display-2 font-weight-bold mb-3">Le podcast</h2>

          <v-responsive
            class="mx-auto mb-8"
            width="56"
          >
            <v-divider class="mb-1"></v-divider>
            <v-divider></v-divider>
          </v-responsive>

          <v-responsive
            class="mx-auto title font-weight-light mb-8 text-center"
            max-width="960"
          >

            <p><audio controls><source src="https://files.parisson.com/LSG/audio/securite_globale-de_quel_droit.mp3" /></audio></p>

            <v-btn
                  color="primary"
                  large
                  href="https://files.parisson.com/LSG/audio/securite_globale-de_quel_droit.mp3"
                  download
                >
                  Télécharger
            </v-btn>

          </v-responsive>

          <div></div>

        </v-container>

        <div class="py-0"></div>
      </section>


      <section
        id="extraits"
        class="grey lighten-3"
      >
        <div class="py-6"></div>

        <v-container>
          <h2 class="display-2 font-weight-bold mb-3 text-center">Extraits</h2>

          <v-responsive
            class="mx-auto mb-12"
            width="56"
          >
            <v-divider class="mb-1"></v-divider>

            <v-divider></v-divider>

          </v-responsive>

          <v-row>
            <v-col
              v-for="({ title, type, citation, src, img, text }, i) in extracts"
              :key="i"
              cols="12"
              md="6"
            >
              <v-card
                class="py-6 px-9 elevation-5 lighten-1"
                flat
              >

              <div v-if="type === 'video'">
                <div>
                  <video width="100%" :src="src" controls :poster="img" preload="none" onended="videoEnded(this)" />
                </div>
                <v-card-title
                  class="justify-center font-weight-black text-uppercase"
                  v-text="title"
                ></v-card-title>

                <v-card-text
                  class="text-center title text-title"
                  v-text="text"
                >
                </v-card-text>
              </div>

              <div v-else-if="type === 'text'">
                <v-card-text
                  class="subtitle-1 font-weight-normal"
                  v-text="citation"
                >
                </v-card-text>

                <v-card-title
                  class="justify-end title font-weight-black text-uppercase"
                  v-text="title"
                >
                </v-card-title>

              </div>
            </v-card>
            </v-col>

          </v-row>
        </v-container>

        <div class="py-12"></div>
      </section>


      <section id="bonus">

        <v-parallax
          :height="$vuetify.breakpoint.smAndDown ? 1100 : 1000"
          src="https://files.parisson.com/LSG/img/VilleLSG00027_2-dk.jpg"
        >

          <v-container>

            <h2 class="display-2 font-weight-bold mb-3 text-center">Bonus</h2>

             <div class="py-3"></div>

             <v-divider class="mb-1"></v-divider>

           <div class="video-container">
             <video width="100%" src="https://files.parisson.com/LSG/video/olivier_bonus-720p.mp4" controls poster="https://files.parisson.com/LSG/img/olivier_bonus-720p.jpg" preload="none" onended="videoEnded(this)" />
            </div>

            <h4 class="title text-center">Olivier Cahn raconte comment la doctrine de la "sécurité globale", née aux Etats-Unis dans les années 90, va être progressivement adoptée par les dirigeants français, sans véritable débat au parlement.</h4>

          <div class="py-12"></div>

          </v-container>

        </v-parallax>

      </section>



      <section id="blog">
        <div class="py-6"></div>

        <v-container>
          <h2 class="display-2 font-weight-bold mb-3 text-center">Pour aller plus loin</h2>

          <v-responsive
            class="mx-auto mb-12"
            width="56"
          >
            <v-divider class="mb-1"></v-divider>

            <v-divider></v-divider>
          </v-responsive>

          <v-row>
            <v-col
              v-for="({ src, text, title, url }, i) in articles"
              :key="i"
              cols="12"
              md="4"
            >
            <a :href="url" target="blank">
              <v-img
                :src="src"
                class="mb-4"
                height="275"
                max-width="100%"
              ></v-img>
              <h3
                class="font-weight-black mb-4 text-uppercase"
                v-text="title"
              ></h3>

              <div
                class="title font-weight-light mb-5"
                v-text="text"
              ></div>
            </a>

            <v-btn
                class="ml-n4 font-weight-black"
                depressed
                :href="url"
                target="_blank"
              >
                Lire
            </v-btn>

            </v-col>
          </v-row>
        </v-container>

        <div class="py-6"></div>
      </section>


      <v-sheet
        id="contact"
        color="#333333"
        dark
        tag="section"
        tile
      >
        <div class="py-6"></div>

        <v-container class="text-center">
          <h2 class="display-2 font-weight-bold mb-3 text-uppercase text-center">Contact</h2>

          <v-responsive
            class="mx-auto mb-12"
            width="56"
          >
            <v-divider class="mb-1"></v-divider>

            <v-divider></v-divider>
          </v-responsive>

          <v-theme-provider light>
            <v-row>

              <v-col
                class="mx-auto"
                cols="auto"
              >
                <v-btn
                  color="error"
                  large
                  href="mailto:loi.securite.globale.le.film@gmail.com"
                  class='text-lowercase'
                >
                  loi.securite.globale.le.film@gmail.com
                </v-btn>
                <br><br>
                <img class="img-center"
                width="50%" src="https://files.parisson.com/LSG/img/CY_lejep_coul.png" />
              </v-col>
            </v-row>
          </v-theme-provider>
        </v-container>

        <div class="py-6"></div>
      </v-sheet>

    </v-main>

    <v-footer
      class="justify-center"
      color="#292929"
      height="200"
    >
      <div class="title font-weight-light grey--text text--lighten-1 text-center">
        &copy; {{ (new Date()).getFullYear() }} — AGITI Films — Web design par John Leider and Guy Om
        <br />
        <span class="caption"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />Ce(tte) œuvre est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licence Creative Commons Attribution - Pas d'Utilisation Commerciale - Pas de Modification 4.0 International</a>.</span>
      </div>
    </v-footer>

  </v-app>
 </div>
</div>

 <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
 <script src="js/app.js"></script>
 <script data-goatcounter="https://lsg.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
